tcs = [
    [[[2, 0, 0, 0], [0, 2, 0, 0], [0, 0, 2, 0], [0, 0, 0, 2]], "left", [[2, 0, 0, 0], [2, 0, 0, 0], [2, 0, 0, 0], [2, 0, 0, 0]], 0],
    [[[0, 0, 0, 2], [0, 0, 2, 0], [0, 2, 0, 0], [2, 0, 0, 0]], "up", [[2, 2, 2, 2], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], 0],
    [[[2, 0, 0, 0], [0, 2, 0, 0], [0, 0, 2, 0], [0, 0, 0, 2]], "right", [[0, 0, 0, 2], [0, 0, 0, 2], [0, 0, 0, 2], [0, 0, 0, 2]], 0],
    [[[0, 0, 0, 2], [0, 0, 2, 0], [0, 2, 0, 0], [2, 0, 0, 0]], "down", [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [2, 2, 2, 2]], 0],
    [[[2, 2, 0, 0], [2, 0, 2, 0], [2, 0, 0, 2], [0, 2, 2, 0]], "left", [[4, 0, 0, 0], [4, 0, 0, 0], [4, 0, 0, 0], [4, 0, 0, 0]], 16],
    [[[0, 2, 2, 2], [2, 0, 0, 2], [2, 0, 2, 0], [0, 2, 0, 0]], "up", [[4, 4, 4, 4], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], 16],
    [[[0, 2, 2, 0], [2, 0, 0, 2], [0, 2, 0, 2], [0, 0, 2, 2]], "right", [[0, 0, 0, 4], [0, 0, 0, 4], [0, 0, 0, 4], [0, 0, 0, 4]], 16],
    [[[0, 0, 2, 0], [0, 2, 0, 2], [2, 0, 0, 2], [2, 2, 2, 0]], "down", [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [4, 4, 4, 4]], 16],
    [[[0, 2, 0, 2], [0, 0, 2, 2], [2, 2, 2, 0], [2, 2, 0, 2]], "left", [[4, 0, 0, 0], [4, 0, 0, 0], [4, 2, 0, 0], [4, 2, 0, 0]], 16],
    [[[2, 2, 0, 0], [2, 2, 0, 2], [0, 2, 2, 0], [2, 0, 2, 2]], "up", [[4, 4, 4, 4], [2, 2, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], 16],
    [[[2, 0, 2, 2], [0, 2, 2, 2], [2, 2, 0, 0], [2, 0, 2, 0]], "right", [[0, 0, 2, 4], [0, 0, 2, 4], [0, 0, 0, 4], [0, 0, 0, 4]], 16],
    [[[2, 2, 0, 2], [0, 2, 2, 0], [2, 0, 2, 2], [0, 0, 2, 2]], "down", [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 2, 2], [4, 4, 4, 4]], 16],
    [[[2, 0, 2, 2], [0, 2, 2, 2], [2, 2, 2, 2], [2, 4, 0, 0]], "left", [[4, 2, 0, 0], [4, 2, 0, 0], [4, 4, 0, 0], [2, 4, 0, 0]], 16],
    [[[2, 2, 0, 2], [4, 2, 2, 0], [0, 2, 2, 2], [0, 2, 2, 2]], "up", [[2, 4, 4, 4], [4, 4, 2, 2], [0, 0, 0, 0], [0, 0, 0, 0]], 16],
    [[[0, 0, 4, 2], [2, 2, 2, 2], [2, 2, 2, 0], [2, 2, 0, 2]], "right", [[0, 0, 4, 2], [0, 0, 4, 4], [0, 0, 2, 4], [0, 0, 2, 4]], 16],
    [[[2, 2, 2, 0], [2, 2, 2, 0], [0, 2, 2, 4], [2, 0, 2, 2]], "down", [[0, 0, 0, 0], [0, 0, 0, 0], [2, 2, 4, 4], [4, 4, 4, 2]], 16],
    [[[2, 0, 4, 0], [2, 0, 0, 4], [0, 2, 4, 0], [0, 2, 0, 4]], "left", [[2, 4, 0, 0], [2, 4, 0, 0], [2, 4, 0, 0], [2, 4, 0, 0]], 0],
    [[[0, 0, 2, 2], [2, 2, 0, 0], [0, 4, 0, 4], [4, 0, 4, 0]], "up", [[2, 2, 2, 2], [4, 4, 4, 4], [0, 0, 0, 0], [0, 0, 0, 0]], 0],
    [[[4, 0, 2, 0], [0, 4, 2, 0], [4, 0, 0, 2], [0, 4, 0, 2]], "right", [[0, 0, 4, 2], [0, 0, 4, 2], [0, 0, 4, 2], [0, 0, 4, 2]], 0],
    [[[0, 4, 0, 4], [4, 0, 4, 0], [0, 0, 2, 2], [2, 2, 0, 0]], "down", [[0, 0, 0, 0], [0, 0, 0, 0], [4, 4, 4, 4], [2, 2, 2, 2]], 0],
    [[[0, 0, 2, 4], [2, 4, 2, 0], [2, 4, 0, 2], [2, 0, 4, 2]], "left", [[2, 4, 0, 0], [2, 4, 2, 0], [2, 4, 2, 0], [2, 4, 2, 0]], 0],
    [[[2, 2, 2, 0], [0, 4, 4, 0], [4, 0, 2, 2], [2, 2, 0, 4]], "up", [[2, 2, 2, 2], [4, 4, 4, 4], [2, 2, 2, 0], [0, 0, 0, 0]], 0],
    [[[2, 4, 0, 2], [2, 0, 4, 2], [0, 2, 4, 2], [4, 2, 0, 0]], "right", [[0, 2, 4, 2], [0, 2, 4, 2], [0, 2, 4, 2], [0, 0, 4, 2]], 0],
    [[[4, 0, 2, 2], [2, 2, 0, 4], [0, 4, 4, 0], [0, 2, 2, 2]], "down", [[0, 0, 0, 0], [0, 2, 2, 2], [4, 4, 4, 4], [2, 2, 2, 2]], 0],
    [[[0, 2, 4, 2], [2, 4, 2, 2], [2, 4, 2, 4], [2, 4, 4, 0]], "left", [[2, 4, 2, 0], [2, 4, 4, 0], [2, 4, 2, 4], [2, 8, 0, 0]], 12],
    [[[2, 2, 2, 0], [4, 4, 4, 2], [4, 2, 2, 4], [0, 4, 2, 2]], "up", [[2, 2, 2, 2], [8, 4, 4, 4], [0, 2, 4, 2], [0, 4, 0, 0]], 12],
    [[[0, 4, 4, 2], [4, 2, 4, 2], [2, 2, 4, 2], [2, 4, 2, 0]], "right", [[0, 0, 8, 2], [4, 2, 4, 2], [0, 4, 4, 2], [0, 2, 4, 2]], 12],
    [[[2, 2, 4, 0], [4, 2, 2, 4], [2, 4, 4, 4], [0, 2, 2, 2]], "down", [[0, 0, 4, 0], [2, 4, 2, 0], [4, 4, 4, 8], [2, 2, 2, 2]], 12],
    [[[2, 4, 0, 4], [2, 0, 4, 4], [0, 2, 4, 4], [2, 4, 4, 2]], "left", [[2, 8, 0, 0], [2, 8, 0, 0], [2, 8, 0, 0], [2, 8, 2, 0]], 32],
    [[[2, 0, 2, 2], [4, 2, 0, 4], [4, 4, 4, 0], [2, 4, 4, 4]], "up", [[2, 2, 2, 2], [8, 8, 8, 8], [2, 0, 0, 0], [0, 0, 0, 0]], 32],
    [[[2, 4, 4, 2], [4, 4, 2, 0], [4, 4, 0, 2], [4, 0, 4, 2]], "right", [[0, 2, 8, 2], [0, 0, 8, 2], [0, 0, 8, 2], [0, 0, 8, 2]], 32],
    [[[4, 4, 4, 2], [0, 4, 4, 4], [4, 0, 2, 4], [2, 2, 0, 2]], "down", [[0, 0, 0, 0], [0, 0, 0, 2], [8, 8, 8, 8], [2, 2, 2, 2]], 32],
    [[[2, 4, 4, 4], [4, 2, 0, 0], [4, 0, 2, 0], [4, 0, 0, 2]], "left", [[2, 8, 4, 0], [4, 2, 0, 0], [4, 2, 0, 0], [4, 2, 0, 0]], 8],
    [[[4, 4, 4, 2], [0, 0, 2, 4], [0, 2, 0, 4], [2, 0, 0, 4]], "up", [[4, 4, 4, 2], [2, 2, 2, 8], [0, 0, 0, 4], [0, 0, 0, 0]], 8],
    [[[2, 0, 0, 4], [0, 2, 0, 4], [0, 0, 2, 4], [4, 4, 4, 2]], "right", [[0, 0, 2, 4], [0, 0, 2, 4], [0, 0, 2, 4], [0, 4, 8, 2]], 8],
    [[[4, 0, 0, 2], [4, 0, 2, 0], [4, 2, 0, 0], [2, 4, 4, 4]], "down", [[0, 0, 0, 0], [4, 0, 0, 0], [8, 2, 2, 2], [2, 4, 4, 4]], 8],
    [[[0, 4, 2, 0], [0, 4, 0, 2], [0, 0, 4, 2], [4, 2, 2, 0]], "left", [[4, 2, 0, 0], [4, 2, 0, 0], [4, 2, 0, 0], [4, 4, 0, 0]], 4],
    [[[4, 0, 0, 0], [2, 0, 4, 4], [2, 4, 0, 2], [0, 2, 2, 0]], "up", [[4, 4, 4, 4], [4, 2, 2, 2], [0, 0, 0, 0], [0, 0, 0, 0]], 4],
    [[[0, 2, 2, 4], [2, 4, 0, 0], [2, 0, 4, 0], [0, 2, 4, 0]], "right", [[0, 0, 4, 4], [0, 0, 2, 4], [0, 0, 2, 4], [0, 0, 2, 4]], 4],
    [[[0, 2, 2, 0], [2, 0, 4, 2], [4, 4, 0, 2], [0, 0, 0, 4]], "down", [[0, 0, 0, 0], [0, 0, 0, 0], [2, 2, 2, 4], [4, 4, 4, 4]], 4],
    [[[4, 2, 0, 2], [4, 0, 2, 2], [0, 4, 2, 2], [4, 2, 2, 2]], "left", [[4, 4, 0, 0], [4, 4, 0, 0], [4, 4, 0, 0], [4, 4, 2, 0]], 16],
    [[[4, 0, 4, 4], [2, 4, 0, 2], [2, 2, 2, 0], [2, 2, 2, 2]], "up", [[4, 4, 4, 4], [4, 4, 4, 4], [2, 0, 0, 0], [0, 0, 0, 0]], 16],
    [[[2, 2, 2, 4], [2, 2, 4, 0], [2, 2, 0, 4], [2, 0, 2, 4]], "right", [[0, 2, 4, 4], [0, 0, 4, 4], [0, 0, 4, 4], [0, 0, 4, 4]], 16],
    [[[2, 2, 2, 2], [0, 2, 2, 2], [2, 0, 4, 2], [4, 4, 0, 4]], "down", [[0, 0, 0, 0], [0, 0, 0, 2], [4, 4, 4, 4], [4, 4, 4, 4]], 16],
    [[[4, 2, 2, 4], [4, 2, 4, 0], [4, 2, 0, 4], [4, 0, 2, 4]], "left", [[4, 4, 4, 0], [4, 2, 4, 0], [4, 2, 4, 0], [4, 2, 4, 0]], 4],
    [[[4, 4, 4, 4], [0, 2, 2, 2], [2, 0, 4, 2], [4, 4, 0, 4]], "up", [[4, 4, 4, 4], [2, 2, 2, 4], [4, 4, 4, 4], [0, 0, 0, 0]], 4],
    [[[4, 2, 0, 4], [4, 0, 2, 4], [0, 4, 2, 4], [4, 2, 2, 4]], "right", [[0, 4, 2, 4], [0, 4, 2, 4], [0, 4, 2, 4], [0, 4, 4, 4]], 4],
    [[[4, 0, 4, 4], [2, 4, 0, 2], [2, 2, 2, 0], [4, 4, 4, 4]], "down", [[0, 0, 0, 0], [4, 4, 4, 4], [4, 2, 2, 2], [4, 4, 4, 4]], 4],
]